# angular-booking-search

Running project:
case 1:
    install angular cli | npm install | ng serve
    
case 2:
    npm run serve_dist -> it will navigate to dist/booking-search and run npx http-server -p 8080
